# pokemon-stadium2-mod-generator

./: pom.xml
src/main/java/com/pradeep/: Main.java  MainTest.java  Rom.java  RomPatcher.java  SaveFileModifierMain.java
src/main/java/com/pradeep/data/: ItemsEnum.java  MovesEnum.java  PokemonsEnum.java
src/main/java/com/pradeep/model/: GymAddressData.java  GymPokemonData.java  SaveFileData.java
src/main/java/com/pradeep/modifier/: Rom.java  RomPatcher.java  RomTester.java  SaveFilePatcher.java
src/main/java/com/pradeep/utils/: FileLoader.java  GBStringEncoding.java  GymAddress.java  GymPatcher.java  Pokemon.java  SaveData.java  SaveDataPokemon.java  TrainerPokemon.java
src/main/resources/: R1-trainer-address.json  R2-trainer-address.json  R2-trainer-original.json  R2-trainer-patcher.json  item-db.json  pokemon-db.json  pokemon-moves-db.json  save-file-patcher.json
src/main/resources/rom/: POKEMON STADIUM 2.fla
